Valid_EmailID				=	praveen_world99@yahoo.com
Invalid_Password			=	134
Errormsg_invalidpassword 	= 	Please enter valid password.
UrlHome 				=	http://cashkaro.iamsavings.co.uk/
ScreenshotName				=	Login_invlaid_final