Valid_Emailid					=	praveen_world99@yahoo.com
Valid_Password					=	World@99
Expected_HelloMessage			=	Hello Praveen,
UrlHome 				=	http://cashkaro.iamsavings.co.uk/
ScreenshotName					=	Login_correctCredential_Final
	