	username				=	Praveen
	FBusername				=	PraveenKumar
	LoginID_valid			=	praveen_world99@yahoo.com
	password_valid			=	World@99
	FBLoginID				=	praveen_world99@yahoo.com
	FBPassword				=	World@velvizhi11
	UrlHome 				=	http://cashkaro.iamsavings.co.uk/
	UrlJoinNow 				= 	http://cashkaro.iamsavings.co.uk/join-free-now
	password_invalid		=	134
	LoginID_wrong			=	praveen_world99@yahoo.com
	LoginID_invalid			=	praveen_world99yahoo.com
	password_wrong			=	World33
    ErrorMsg_invalidcred 	= 	Invalid Username or Password
    Errormsg_invalidpassword = 	Please enter valid password.
    